{
    "cortex-debug.registerUseNaturalFormat": false,
    "files.associations": {
        "stdio.h": "c",
        "taskmanagerutils.h": "c",
        "xosc.h": "c",
        "io_bank0.h": "c",
        "uart.h": "c",
        "pio.h": "c",
        "addressmap.h": "c",
        "system.h": "c",
        "malloc.h": "c",
        "stdint.h": "c",
        "memoryaccess.h": "c",
        "stdlib.h": "c",
        "clocks.h": "c",
        "m0plus.h": "c",
        "bufferedinputhandler.h": "c",
        "imgdisplay.h": "c",
        "random": "c",
        "voidapp.h": "c",
        "uistack.h": "c",
        "rotaryencoder.h": "c",
        "remoteswitch.h": "c",
        "fatlib.h": "c",
        "datetimeclock.h": "c",
        "stringfunctions.h": "c",
        "triopsbreederservice.h": "c",
        "ds18b20.h": "c",
        "cs4270_audio_codec.h": "c",
        "consolebase.h": "c",
        "usb_cdc.h": "c",
        "usb_rp2040.h": "c",
        "usb_common.h": "c",
        "delay.h": "c",
        "reverb2.h": "c",
        "audiotools.h": "c",
        "reverbutils.h": "c",
        "fxprogram.h": "c",
        "iom88.h": "c",
        "pipicofx_param_2_scaled.h": "c",
        "picofxcore.h": "c",
        "gfxfonts.h": "c",
        "oled_display.h": "c",
        "pads_bank0.h": "c",
        "systick.h": "c",
        "core1main.h": "c",
        "globalconfig.h": "c",
        "24lc128.h": "c",
        "gpio.h": "c",
        "irq.h": "c",
        "i2c.h": "c",
        "debugled.h": "c",
        "i2s.h": "c",
        "adc.h": "c",
        "timer.h": "c",
        "pio0_pio.h": "c",
        "multicore.h": "c",
        "rp2040_registers.h": "c",
        "bufferedinputstructs.h": "c",
        "systemclock.h": "c",
        "neopixeldriver.h": "c",
        "memfunctions.h": "c",
        "wm8731.h": "c",
        "sineplayer.h": "c",
        "pipicofxui.h": "c",
        "flash.h": "c",
        "sio.h": "c",
        "stompswitches.h": "c",
        "bwgraphics.h": "c"
    },
    "cmake.configureOnOpen": false,
    "cortex-debug.variableUseNaturalFormat": true
}